[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/chapter1.tscn" id="1_chapter1"]
[ext_resource type="Script" path="res://scripts/chapter2_director.gd" id="2_director"]

[node name="Chapter2" instance=ExtResource("1_chapter1")]

[node name="Chapter2Director" type="CanvasLayer" parent="."]
script = ExtResource("2_director")
