[gd_scene format=3]

[ext_resource type="Script" uid="uid://b8k3itatqjrec" path="res://scripts/guest_ai.gd" id="1_guest"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_guest"]
radius = 0.28
height = 1.3

[node name="GuestAI" type="CharacterBody3D"]
script = ExtResource("1_guest")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("CapsuleShape3D_guest")
